asyncapi: '2.0.0'
info:
  title: Pub / sub to SensediaBank messages
  version: '1.0.0'
channels:
  customer-created:
    publish:
      tags:
        - name: customer
      description: "Publish in this topic when a customer has been created."
      message:
        $ref: '#/components/messages/customer'
    subscribe:
      tags:
        - name: account
      description: "Subscribe this topic to know when a customer has been created."
      message:
        $ref: '#/components/messages/customer'
  account-created:
    publish:
      tags:
        - name: account
      description: "Publish in this topic when an account has been created for a customer."
      message:
        $ref: '#/components/messages/account'
    subscribe:
      tags:
        - name: notification
      description: "Subscribe this topic to know when an account has been created for a customer."
      message:
        $ref: '#/components/messages/account'

components:
  
  messages:
    customer:
      payload:
        $ref: '#/components/schemas/Customer'                  
    account:
      payload:
        $ref: '#/components/schemas/Account'
        
  
  schemas:     
    Customer:
      type: object
      required:
        - id
        - first_name
        - last_name
        - document
        - gross_salary
        - created_at
        - updated_at
      properties:
        id:
          type: string
          format: uuidv4
          description: Unique identifier of the customer.
          example: "06f256c8-1bbf-42bf-93b4-ce2041bfb87e"
        first_name:
          type: string
          description: The customer first name.
          example: "João"
        last_name:
          type: string
          description: The customer last name.
          example: "Santos"
        document:
          type: string
          description: A valid customer document.
          example: "62319616055"
        gross_salary:
          type: integer
          format: int32
          description: "The gross salary is defined in cents (200000 is R$2.000,00)."
          example: 200000
        created_at:
          type: string
          format: date
          description: Create date YYYY-MM-DD.            
        updated_at:
          type: string
          format: date
          description: Updated date YYYY-MM-DD.
            
    Account:
      type: object
      required:
        - id
        - number
        - agency
        - type
        - balance
        - available_credit_limit
        - customer.id
        - customer.first_name
        - customer.last_name
        - customer.document
        - created_at
        - updated_at
      properties:
        id:
          type: string
          format: uuidv4
          description: Unique identifier of the account.
          example: "06f256c8-1bbf-42bf-93b4-ce2041bfb87e"
        number:
          type: string            
          description: "XXXX"
          example: "1256398"
        agency:
          type: string            
          description: "XXXX"
          example: "0001"
        type:
          type: string          
          enum:
            - ca
            - sa            
          description: >
            The type of account:
               * `ca` - Checking Account.
               * `sa` - Savings Account.               
          example: cc         
        balance:
          type: integer
          format: int32
          description: "The gross salary is defined in cents (200000 is R$2.000,00)."
        available_credit_limit:
          type: integer
          format: int32
          description: "The gross salary is defined in cents (200000 is R$2.000,00)."
        customer:
          $ref: "#/components/schemas/AccountCustomer"
        created_at:
          type: string
          format: date
          description: Create date YYYY-MM-DD.            
        updated_at:
          type: string
          format: date
          description: Updated date YYYY-MM-DD.    
    
    AccountCustomer:
      type: object
      required:
        - id
        - first_name
        - last_name
        - document
      properties:
        id:
          type: string
          format: uuidv4
          description: Unique identifier of the customer.
          example: "06f256c8-1bbf-42bf-93b4-ce2041bfb87e"
        first_name:
          type: string
          description: The customer first name.
          example: "João"
        last_name:
          type: string
          description: The customer last name.
          example: "Santos"
        document:
          type: string
          description: A valid customer document.
          example: "62319616055"  